html, body 
  background: #333; color: #DDD;

.gif
  margin: 100px auto 0 auto;
  text-align: center;

  &.loading
    background: asset-url('../images/loading.gif');
    width: 709px;
    height: 606px;

  &.lines-of-code
    background: asset-url('../images/lines-of-code.gif');
    width: 400px;
    height: 300px;
